package edu.emory.tki.client.state

/**
 * States that the program can assume.
 */
enum StateEnum {
    I_NUM_RETRIES_USER_NAME_PASSWORD,
    I_NUM_RETRIES_PASSCODE,
    I_ASSUME_ROLE_DURATION_SECONDS,

    B_AUTO_PICK_DUO_AUTH_DEVICES,
    S_PRE_SELECTED_REGION,
    S_PRE_SELECTED_ROLE,

    S_REGION,

    S_PRINCIPAL,
    S_PASSWORD,
    O_SECURITY_ASSERTION,

    O_CHOSEN_DEVICE,

    S_AUTH_FACTOR,
    B_SMS_PASSCODE_SENT,

    O_ROLE_DETAIL,

    I_PASSCODE,
    B_PASSCODE_ACCEPTED,

    B_CREDENTIALS_WRITTEN,

    B_UPDATE_AVAILABLE
}
